@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/homeImg.jpg");
    background-size: max(1200px, 100vw);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    height: 650px;
}

.main .blackBox {
    background-color: black;
    position: absolute;
    height: 650px;
    opacity: 0.7;
    width: 100%;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    height: 100px;
    margin: auto;
}

nav img {
    position: relative;
    width: 130px;
    color: red;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.cls1 {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.cls1> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 45px;
    text-align: center;
}

.cls1> :nth-child(2) {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.cls1> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.line {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}


.btn1 {
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    padding: 5px 12px;
    font-weight: 400;
    cursor: pointer;
    color: white;
    margin-right: 12px;
}

.btn2 {
    background-color: red;
    color: white;
}

.btn3 {
    background-color: red;
    border-radius: 4px;
    padding: 3px 24px;
    font-weight: 400;
    font-size: 20px;
    color: white;
}

.cls1Btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 8px 101px 8px 14px;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}


/* ****************************************** */


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg1 {
    position: relative;
}

.secImg1 img {
    position: relative;
    width: 440px;
    z-index: 10;
}

.secImg1 video {
    position: absolute;
    width: 325px;
    right: 62px;
    top: 105px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 35px 0;
}

section.first>div :nth-child(1) {
    font-size: 45px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 25px;
}


/* ****************************************** */


.second {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg2 {
    position: relative;
}

.secImg2 img {
    position: relative;
    width: 440px;
    z-index: 10;
}

section.second>div {
    display: flex;
    flex-direction: column;
    padding: 35px 0;
}

section.second>div :nth-child(1) {
    font-size: 45px;
    font-weight: bolder;
}

section.second>div :nth-child(2) {
    font-size: 25px;
}


/* ****************************************** */


.third {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg3 {
    position: relative;
}

.secImg3 img {
    position: relative;
    width: 440px;
    z-index: 10;
}

.secImg3 video {
    position: absolute;
    width: 270px;
    right: 90px;
    top: 60px;
}

section.third>div {
    display: flex;
    flex-direction: column;
    padding: 35px 0;
}

section.third>div :nth-child(1) {
    font-size: 45px;
    font-weight: bolder;
}

section.third>div :nth-child(2) {
    font-size: 25px;
}



/* ****************************************** */


.fourth {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg4 {
    position: relative;
}

.secImg4 img {
    position: relative;
    width: 440px;
    z-index: 10;
}

section.fourth>div {
    display: flex;
    flex-direction: column;
    padding: 35px 0;
}

section.fourth>div :nth-child(1) {
    font-size: 45px;
    font-weight: bolder;
}

section.fouryh>div :nth-child(2) {
    font-size: 25px;
}

/* ********************************************** */


.fQuestion h2 {
    text-align: center;
    font-size: 50px;
}

.fQuestion {
    background: black;
    color: white;
    padding: 35px;
}

.fQuestion>span{
   display: flex;
   justify-content: center;
}

.fqBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin: 20px 10px;
}

.fqBtn input{
    padding: 8px 20px;
    border-radius: 4px;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.fQBox:hover {
    background-color: #414141;
    color: white;
}

.fQBox svg {
    filter: invert(1);
}

.fQBox {
    transition: all 1s ease-out;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 25px;
    max-width: 60vw;
    margin: 35px auto;
    cursor: pointer;
}

/* ********************************************** */

footer {
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 60px;
}

footer .footsp {
    padding: 35px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    gap: 10px;
    padding-top: 15px;
}

.fItem a{
    display: grid;
    color: rgb(139, 139, 139);
    gap: 10px;
    padding: 5px;
}

footer .fbtn{
    margin-top: 20px;
    padding: 5px 25px;
    font-size: 17px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid rgb(130, 128, 128);
    color: white;
}

footer .last{
    margin-top: 20px;
    color: rgb(139, 139, 139);
}
/* *********************after-1.40************************* */
/* max-width mtlb 900px/1300px se screen size jab chota hoga tb css apply hoga */
@media screen and (max-width:900px) and  (min-width:749px){
    section #sid1{
        font-size: 30px;
    }
    section #sid2{
        font-size: 15px;
    }
    section #sid3{
        font-size: 30px;
    }
    section #sid4{
        font-size: 15px;
    }
    section #sid5{
        font-size: 30px;
    }
    section #sid6{
        font-size: 15px;
    }
    section #sid7{
        font-size: 30px;
    }
    section #sid8{
        font-size: 15px;
    }
    .secImg1 img {
        width: 300px;
    }
    .secImg1 video {
        width: 240px;
        right: 35px;
        top: 80px;
    }
    nav {
        max-width: 80vw;
        height: 100px;
    }
    
    nav img {
        width: 110px;
    }
    .secImg2 img {
        width: 300px;
    }
    .secImg3 img{
        width: 300px;
    }
    .secImg3 video{
        width: 200px;
        right: 55px;
        top: 50px;
    }
    .secImg4 img{
        width: 300px;
    }
    .fQuestion h2{
        font-size: 40px;
    }
    .fQBox{
        width: 50vw;
    }
}

@media screen and (max-width:750px) and  (min-width:300px) {
    nav{
        max-width: 90vw;
        height: 80px;
    }
    nav img {
        width: 95px;
    }
    .cls1> :nth-child(1) {
        font-size: 30px;
    }

    .cls1> :nth-child(2) {
        font-size: 18px;
    }

    .cls1> :nth-child(3) {
        font-size: 18px;
    }
    section #sid1{
        font-size: 25px;
        margin-top: 20px;
    }
    section #sid2{
        font-size: 15px;
    }

    section #sid3{
        font-size: 25px;
        margin-top: 20px;
    }
    section #sid4{
        font-size: 15px;
    }
    section #sid5{
        font-size: 25px;
        margin-top: 20px;
    }
    section #sid6{
        font-size: 15px;
    }
    section #sid7{
        font-size: 25px;
        margin-top: 20px;
    }
    section #sid8{
        font-size: 15px;
    }
    .secImg1 img {
        width: 280px;
        margin-bottom: 50px;
    }
    .secImg1 video {
        width: 210px;
        right: 35px;
        top: 80px;
        
    }
    .secImg2 img {
        width: 330px;
        margin-bottom: 20px;
    }

    .secImg3 img{
        width: 300px;

    }
    .secImg3 video{
        width: 190px;
        right: 55px;
        top: 50px;
    }

    .secImg4 img{
        width: 330px;
        margin-bottom: 10px;
    }

    .temp1{
        order: 1;
    }
    .secImg2{
        order: 2;
    }
    .temp2{
        order: 1;
    }
    .secImg4{
        order: 2;
    }
    .fQuestion h2{
        font-size: 30px;
    }
    .fQBox{
        width: 50vw;
    }
    section{
        flex-wrap: wrap;
    }
    .cls1Btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .fqBtn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }
    .fqBtn input{
        padding: 2px 40px;
    }
    .fqBtn button{
        font-size: 15px;
        margin: 10px 0px;
    }
    .fQBox{
        font-size: 15px;
        width: 70vw;
        height: auto;
        
    }
    .footSp{
        font-size: 15px;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .footer a {
        font-size: 15px;
    }
}



